<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/gambaratas"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/gradient_background"
        />



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/gambaratas"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="-51dp"
        app:cardCornerRadius="45dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REGISTER"
                android:id="@+id/textID"
                android:textSize="30dp"
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/textID"
                android:background="#f8f8f8"
                />

            <EditText
                android:layout_width="match_parent"
                android:paddingHorizontal="20dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:hint="Email..."
                android:ems="10"
                android:backgroundTint="#fff"
                android:id="@+id/editTextEmailRegister"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f8f8f8"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp"
                android:id="@+id/layoutPemisah"
                android:layout_below="@+id/editTextEmailRegister"/>



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="**********"
                android:paddingHorizontal="20dp"
                android:backgroundTint="#fff"
                android:ems="10"
                android:inputType="textPassword"
                android:id="@+id/editTextPasswordRegister"
                android:layout_below="@+id/layoutPemisah"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/sp_button_gradient_rec"
                android:text="Register"
                android:layout_marginHorizontal="5dp"
                android:id="@+id/buttonRegsterUser"
                android:layout_below="@+id/editTextPasswordRegister"
                android:layout_marginTop="50dp"
                />



        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>